%pdfquality 1
%pageheader 太湖船变奏曲
%pagefooter Pentatonic Woodwinds (Last updated: $DATEYMD)
%headerfooterfontsize 9
%pdffont Noto-Sans

X:1
%%staffsep .8in
%%staffwidth 750
T:太湖船变奏曲 ("Boat on Tai Lake" and Variations)
T:(for Hulus Ensemble)
C:江苏民歌
C:Variations by 刘永泰
C:Arranged by 罗子俊
M:2/4
L:1/8
Q:1/4=78
%%score [1 2 3]
%%barnumbers 0
%%measurenb 0
V:1 clef=treble name="Hulusi in Bb 1" snm="Bb 1"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:1]  d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 ||
d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 ||
d3/2c/2 df | cBcd | fg/2f/2 d/2f/2c | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 | 
c3/2B/2 cd | cB/2c/2 dc/2d/2 | f3/2f/2 gf | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 |]
V:2 clef=treble name="Hulusi in Bb 2" snm="Bb 2"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:2] A2 c2 | A2 (GA) | c2 (AG) | A4 | A2 c2 | (AG) F2 | 
G2 (Ac) | G3 A | z4 | z4 | F2 (GA) | F4 | 
G3 A | G3 A | c2 (dc) | A4 | A2 c2 | (AG) F2 | 
G2 (Ac) | G3 A | z4 | z4 | F2 (GA) | F4 ||
d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 ||
d3/2c/2 df | cBcd | fg/2f/2 d/2f/2c | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 | 
c3/2B/2 cd | cB/2c/2 dc/2d/2 | f3/2f/2 gf | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 |]
V:3 clef=treble-8 name="Bass Hulusi in Bb" snm="Bass Bb"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:3] d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | [B2f2] ([Bf][Gd]) | [F3c2] [Gd] | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | [B2f2] ([Bf][Gd]) | [F3c2] [Gd] | B2 (cd) | B4 ||
z/2(F/2G/2F/2) z/2(F/2G/2F/2) | z/2(F/2G/2F/2) c/2F/2d/2F/2 | z/2(F/2G/2F/2) d/2F/2c/2F/2 | z/2(F/2G/2A/2 B/2A/2B/2c/2) | z/2(F/2G/2F/2) z/2(F/2G/2F/2) | d/2F/2c/2F/2 B/2(F/2G/2F/2) | 
z/2(F/2G/2F/2) d/2F/2f/2F/2 | z/2(G/2A/2B/2 c/2B/2c/2d/2) |z/2(F/2G/2F/2) B/2G/2A/2G/2 | z/2(B/2A/2B/2) G/2B/2A/2c/2 | z/2(F/2G/2F/2) c/2F/2d/2F/2 | z/2(F/2G/2A/2 B/2c/2d/2B/2) | 
z/2(G/2A/2B/2 c/2B/2c/2d/2) | z/2(G/2A/2B/2 c/2B/2c/2d/2) | z/2(F/2G/2F/2) g/2F/2f/2F/2 | z/2(F/2G/2A/2 B/2A/2B/2c/2) | z/2(F/2G/2F/2) z/2(F/2G/2F/2) | d/2F/2c/2F/2 B/2(F/2G/2F/2) | 
z/2(F/2G/2F/2) d/2F/2f/2F/2 | z/2(G/2A/2B/2 c/2B/2c/2d/2) | z/2(F/2G/2F/2) z/2(F/2G/2F/2) | z/2B/2A/2G/2 F/2G/2B/2d/2 | z/2(F/2G/2F/2) c/2F/2d/2F/2 | Bd B2 ||
dFdF | cFcd | fFdc | dFGB | dFdF | ccBF | 
cFdF | cFFd | BdBG | FdFG | BFcF | BFGB | 
cFFd | cFdF | fFgf | dFGB | dFdF | ccBF | 
cFdF | cFFd | BFBG | FdFG | BFcG | B4 |]

X:2
T:太湖船变奏曲 ("Boat on Tai Lake" and Variations)
T:(Hulusi in Bb 1)
C:江苏民歌
C:Variations by 刘永泰
C:Arranged by 罗子俊
M:2/4
L:1/8
Q:1/4=78
%%barnumbers 0
%%measurenb 0
V:1 clef=treble
%%jianpu 1
%%MIDI program 5
K:Bbmaj
%%visualtranspose -10_of_semitones
d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 ||
d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 ||
d3/2c/2 df | cBcd | fg/2f/2 d/2f/2c | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 | 
c3/2B/2 cd | cB/2c/2 dc/2d/2 | f3/2f/2 gf | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 |]

X:3
T:太湖船变奏曲 ("Boat on Tai Lake" and Variations)
T:(Hulusi in Bb 2)
C:江苏民歌
C:Variations by 刘永泰
C:Arranged by 罗子俊
M:2/4
L:1/8
Q:1/4=78
%%barnumbers 0
%%measurenb 0
V:2 clef=treble
%%jianpu 1
%%MIDI program 5
K:Bbmaj
%%visualtranspose -10_of_semitones
A2 c2 | A2 (GA) | c2 (AG) | A4 | A2 c2 | (AG) F2 |
G2 (Ac) | G3 A | z4 | z4 | F2 (GA) | F4 | 
G3 A | G3 A | c2 (dc) | A4 | A2 c2 | (AG) F2 | 
G2 (Ac) | G3 A | z4 | z4 | F2 (GA) | F4 ||
d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | B2 (BG) | F3 G | B2 (cd) | B4 ||
d3/2c/2 df | cBcd | fg/2f/2 d/2f/2c | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 | 
c3/2B/2 cd | cB/2c/2 dc/2d/2 | f3/2f/2 gf | d4 | d3/2c/2 df | cd/2c/2 B2 | 
cB/2c/2 d/2c/2d/2f/2 | c3 d | B3/2c/2 BG | FzFG | BB c/2B/2c/2d/2 | B4 |]

X:4
T:太湖船变奏曲 ("Boat on Tai Lake" and Variations)
T:(Bass Hulusi in Bb)
C:江苏民歌
C:Variations by 刘永泰
C:Arranged by 罗子俊
M:2/4
L:1/8
Q:1/4=78
%%barnumbers 0
%%measurenb 0
V:3 clef=treble
%%jianpu 1
%%MIDI program 5
K:Bbmaj
%%visualtranspose -10_of_semitones
d2 f2 | d2 (cd) | f2 (dc) | d4 | d2 f2 | (dc) B2 |
c2 (df) | c3 d | [B2f2] ([Bf][Gd]) | [F3c2] [Gd] | B2 (cd) | B4 | 
c3 d | c3 d | f2 (gf) | d4 | d2 f2 | (dc) B2 | 
c2 (df) | c3 d | [B2f2] ([Bf][Gd]) | [F3c2] [Gd] | B2 (cd) | B4 ||
z/2(F/2G/2F/2) z/2(F/2G/2F/2) | z/2(F/2G/2F/2) c/2F/2d/2F/2 | z/2(F/2G/2F/2) d/2F/2c/2F/2 | 
z/2(F/2G/2A/2 B/2A/2B/2c/2) | z/2(F/2G/2F/2) z/2(F/2G/2F/2) | d/2F/2c/2F/2 B/2(F/2G/2F/2) | 
z/2(F/2G/2F/2) d/2F/2f/2F/2 | z/2(G/2A/2B/2 c/2B/2c/2d/2) |z/2(F/2G/2F/2) B/2G/2A/2G/2 | 
z/2(B/2A/2B/2) G/2B/2A/2c/2 | z/2(F/2G/2F/2) c/2F/2d/2F/2 | z/2(F/2G/2A/2 B/2c/2d/2B/2) | 
z/2(G/2A/2B/2 c/2B/2c/2d/2) | z/2(G/2A/2B/2 c/2B/2c/2d/2) | z/2(F/2G/2F/2) g/2F/2f/2F/2 | 
z/2(F/2G/2A/2 B/2A/2B/2c/2) | z/2(F/2G/2F/2) z/2(F/2G/2F/2) | d/2F/2c/2F/2 B/2(F/2G/2F/2) | 
z/2(F/2G/2F/2) d/2F/2f/2F/2 | z/2(G/2A/2B/2 c/2B/2c/2d/2) | z/2(F/2G/2F/2) z/2(F/2G/2F/2) | 
z/2B/2A/2G/2 F/2G/2B/2d/2 | z/2(F/2G/2F/2) c/2F/2d/2F/2 | Bd B2 ||
dFdF | cFcd | fFdc | dFGB | dFdF | ccBF | 
cFdF | cFFd | BdBG | FdFG | BFcF | BFGB | 
cFFd | cFdF | fFgf | dFGB | dFdF | ccBF | 
cFdF | cFFd | BFBG | FdFG | BFcG | B4 |]
