%pdfquality 1
%pageheader 荷塘月色
%pagefooter Omaha Hulusi Ensemble (Last updated: $DATEYMD)
%headerfooterfontsize 9
%pdffont Noto-Sans

X:1
%%staffsep .8in
%%staffwidth 750
T:荷塘月色 (Moonlight over the Lotus Pond)
T:(for Hulusi Emsemble)
C:Composed by ZHANG Chao
C:Arranged by LUO Zijun
L:1/8
M:4/4
Q:1/4=98
%%score [4 1 2 5 6 7 8]
%%barnumbers 0
%%measurenb 0
V:1 clef=treble name="Hulusi in Bb 1" snm="Bb 1"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:1] B3f BfBc | d8 | B3f BfBc | c8 | 
B3f BfcB | G4 z FBc | B3 f BfBG| B8 ||
BB2 GF2G2 | B2 Bc d4 | cc2 Bc2 cf | fddc d4 |
BB2 GF2f2 | dcdc B4 | cc2B cc2d | cBGc B4 |
|: BB2 GF2G2 | BB2 c d4 | cc2 B c2 cf | fddc d4 |
BBBG F2 f2 | dcdc B4 | cc2 B cc2 d | cBGc B4 ||
ff2f f2 f2 | gfdc B4 | g2gf dcBG | c2 cd c4 |
df2f f2 f2 | gfdc B4 | GBGF c2 dB | B8 || 
B3f BfBc | d8 | B3f BfBc | 
c8 | B3f BfcB | G4 z FBc | 
B3 f BfBG|1 B8 :|2 B8 || B8 |]
V:2 clef=treble name="Hulusi in Bb 2" snm="Bb 2"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:2] F3f BfBc | d8 | B3f BfBc | c8 |
F3f BfcB | G4 z FBc | B3 f BfBG| B8 ||
BB2 GF2G2 | B2 Bc d4 | cc2 Bc2 cf | cBBG B4 | 
BB2 GF2f2 | dcdc B4 | cc2B cc2d | cBGc B4 |
|: BB2 GF2G2 | BB2 c d4 | cc2 B c2 cf | fddc d4 |
BBBG F2 f2 | dcdc B4 | cc2 B cc2 d | cBGc B4 ||
cc2c c2 c2 | dcBG F4 | g2gf dcBG | c2 cd c4 |
Bc2c c2 c2 | dcBG F4 | GBGF c2 dB | B8 || 
F3f BfBc | d8 | B3f BfBc | 
c3 f/2d/2 c2 f2 | F3f BfcB | G4 z FBc | 
B3 f BfBG |1 B8 :|2 B8 || B8 |]
V:4 clef=treble name="9-Hole Hulusi in Bb" snm="9H Bb"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:4] B3f BfBc | d8 | B3f BfBc | c3 f/2d/2 c2 f2 |
B3f BfcB | G4 z FBc | B3 f BfBG| B4 z g/2f/2dc ||
BB2 GF2G2 | B2 Bc d4 | cc2 Bc2 cf | fddc d4 | 
BB2 GF2f2 | dcdc B4 | cc2B cc2d | cBGc BG/2B/2cd |
|: BB2 GF2G2 | BB2 c d4 | cc2 B c2 cf | fddc dG/2B/2cd |
BBBG F2 f2 | dcdc B4 | cc2 B cc2 d | cBGc B4 ||
ff2f f2 f2 | gfdc B4 | gbgf dcBG | c2 cd c4 |
df2f f2 f2 | gfdc B4 | GBGF c2 dB | B8 || 
B3f BfBc | d8 | B3f BfBc | 
c3 f/2d/2 c2 f2 | B3f BfcB | G4 z FBc | 
B3 f BfBG |1 B4 z g/2f/2dc :|2 B8 || F8 |]
V:5 clef=treble-8 name="Hulusi in F" snm="F"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:5] d3f fz fz | d8 | f3 c fz fz | c2 z f/2d/2 c2 f2 |
d3f fz gz | g4 gz fz | f3 c fz fz | f4 z g/2f/2dc ||
fz fz fz dz | gz fz gz gz | gz cz fz fz | fz fz fz ff |
fz fz fz fz | gz fz gz gz | gz cz fz fz | cggc fz z2 |
|: fz fz fz dz | gz fz gz gz | gz cz fz fz | fggf gz z2 | 
fz fz fz fz | gz fz gz ff | gz cz fz fz | gz gz fz fz ||
f f2 f f2 f2 | gfdc fz fz | g2gf dc gz | fz cz fz fz |
d f2 f f2 f2 | gfdc fz fz | gz gz cz dz | f8 ||
d3f fz fz | d8 | f3 c fz fz | 
c2 z f/2d/2 c2 f2 | d3f fz gz | g4 gz fz | 
f3 c fz fz |1 f4 z g/2f/2dc :|2 f8 || d8 |]
V:6 clef=treble-8 name="Bass Hulusi in Bb 1" snm="Bass Bb 1"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:6] B2 f2 B4 | G2 B2 g4 | B2 f2 G4 | F2 c2 f4 |
B2 f2 B4 | G2 B2 G4 | B2 f2 G4 | B2 F2 B4 ||
B2 F2 B4 | G2 B2 G4 | G2 c2 f4 | B2 F2 B4 |
B2 F2 B4 | G2 B2 G4 | G2 c2 f4 | c2 F2 BG/2B/2cd |
|: B2 F2 B4 | G2 B2 G4 | G2 c2 f4 | B2 F2 BG/2B/2cd |
B2 F2 B4 | G2 B2 G4 | G2 c2 f4 | c2 d2 B4 ||
B2 F2 B4 | G2 B2 G4 | B2 F2 G2 B2 | F2 c2 f4 |
B2 F2 B4 | G2 B2 G4 | c2 G2 c4 | z d/2c/2 BG B4 ||
B2 f2 B4 | G2 B2 g4 | B2 f2 G4 | 
F2 c2 f4 | B2 f2 B4 | G2 B2 G4 | 
B2 f2 G4 |1 B2 F2 B4 :|2 B2 F2 B4 || B8 |]
V:7 clef=treble-8 name="Bass Hulusi in Bb 2" snm="Bass Bb 2"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:7] B2 F2 B4 | G2 B2 G4 | B2 F2 G4 | F2 c2 F4 |
B2 F2 B4 | G2 B2 G4 | B2 F2 G4 | B2 F2 B4 ||
B2 F2 B4 | G2 B2 G4 | G2 c2 F4 | B2 F2 B4 |
B2 F2 B4 | G2 B2 G4 | G2 c2 F4 | c2 F2 B4 |
|: B2 F2 B4 | G2 B2 G4 | G2 c2 F4 | B2 F2 B4 |
B2 F2 B4 | G2 B2 G4 | G2 c2 F4 | c2 d2 B4 ||
B2 F2 B4 | G2 B2 G4 | B2 F2 G2 B2 | F2 c2 F4 |
B2 F2 B4 | G2 B2 G4 | c2 G2 c4 | B2 F2 B4 ||
B2 F2 B4 | G2 B2 G4 | B2 F2 G4 | 
F2 c2 F4 | B2 F2 B4 | G2 B2 G4 | 
B2 F2 G4 |1 B2 F2 B4 :|2 B2 F2 B4 || B8 |]
V:8 stem=up name="Tingsha (Optional)" snm="Tingsha"
%%MIDI program 113
K:none clef=perc stafflines=1
z8 | z2 B2 B2 z2 | z8 | z4 B2 B2 |
z8 | z2 B2 B2 z2 | z8 | z2 B2 B2 z2 ||
B2 z6 | B2 z6 | B2 z6 | B2 z6 |
B2 z6 | B2 z6 | B2 z6 | B2 z6 |
|: B2 z6 | B2 z6 | B2 z6 | B2 z6 |
B2 z6 | B2 z6 | B2 z6 | B2 z6 |
B2 z2 B2 z2 | B2 z2 B2 z2 | B2 z2 B2 z2 | B2 z2 B2 z2 |
B2 z2 B2 z2 | B2 z2 B2 z2 | B2 z2 B2 z2 | B2 z2 B2 z2 |
z8 | z2 B2 B2 z2 | z8 |
z4 B2 B2 | z8 | z2 B2 B2 z2 |
z8 |1 z2 B2 B2 z2 :|2 z8 || B2 z6 |]
