%pdfquality 1
%pageheader 望春风
%pagefooter Omaha Hulusi Ensemble (Last updated: $DATEYMD)
%headerfooterfontsize 9
%pdffont Noto-Sans

X:1
%%staffsep .8in
%%staffwidth 750
T:望春风 (Longing for the Spring Breeze)
T:(for Hulusi Emsemble)
C:Composed by 鄧雨賢
C:Arranged by 罗子俊
M:4/4
L:1/8
Q:1/4=75
%%score [1 2 3 4]
%%barnumbers 0
%%measurenb 0
V:1 clef=treble name="Hulusi in Bb 1" snm="Bb 1"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:1] F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | cBcd c4 | 
d3 f f2 df | B3 c c2 AG | F3 d d2 c2  | z2FG B2 GB |
c3 c d2 cB | G2 FG z B/2c/2 d/2c/2d/2f/2 | g6 z2 | f4 zBcd |
f3 f g2 fd | d2 cB zdfg | f6 z2 | B6 z2  ||
F3 F G2 B2 | cd/2c/2 Bc d4 | fddc dBcd | c6 z2 | 
d3 f fddc | dBcd c4 | FGBd fdcA | Bf/2d/2 dc B4 |
cA/2B/2 cf dc/2d/2 Bc/2d/2 | GA/2B/2 c/2B/2A/2G/2 FG/2A/2 BF | GA/2B/2 cB/2c/2 dc/2d/2 fd/2f/2 | gf/2d/2 c/2B/2A/2G/2 F4 | 
fddf gffd | cdcB G4 | FG/2A/2 B/2c/2d/2f/2 gf/2d/2 c/2B/2c/2A/2 | B/2F/2G/2A/2 B/2c/2d/2c/2 B4 ||
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 | B8 |]
V:2 clef=treble name="Hulusi in Bb 2" snm="Bb 2"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:2] F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2  ||
F3 F G2 B2 | cd/2c/2 Bc d4 | fddc dBcd | c6 z2 | 
d3 f fddc | dBcd c4 | FGBd fdcA | Bf/2d/2 dc B4 |
cA/2B/2 cf dc/2d/2 Bc/2d/2 | GA/2B/2 c/2B/2A/2G/2 FG/2A/2 BF | GA/2B/2 cB/2c/2 dc/2d/2 fd/2f/2 | gf/2d/2 c/2B/2A/2G/2 F4 | 
fddf gffd | cdcB G4 | FG/2A/2 B/2c/2d/2f/2 gf/2d/2 c/2B/2c/2A/2 | B/2F/2G/2A/2 B/2c/2d/2c/2 B4 ||
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 | F8 |]
V:3 clef=treble name="Hulusi in Bb 3" snm="Bb 3"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:3] F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 ||
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 ||
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 | B8 |]
V:4 clef=treble-8 name="Bass Hulusi in Bb" snm="Bass Bb"
%%jianpu 1
%%MIDI program 5
K:Bbmaj
[V:4] B4 d4 | F4 B2 F2 | B4 B4 | cBcd c4 | 
B4 F4 | B4 c2 AG | F4 F4 | B4 B2 B2 | 
c4 d4 | G2 F2 B4 | G4 cd f3/2g/2 | f2 f2 c2 F2 | 
B4 d4 | d4 G4 | F4 F4 | B4 B2 B2 || 
B4 d4 | F4 B2 F2 | B4 B4 | cBcd c4 | 
B4 F4 | B4 c2 AG | F4 F4 | d2 zG B2 GB | 
c4 d4 | G2 F2 B4 | G4 d4 | F2 F2 zFGA | 
B4 d4 | d4 zdfg | f4 G4 | B2 B2 d2 f2 || 
zFBF dFBF | z FBc z FBd | z FBd fcBd | z FAc fcAc | 
z FBF dFBF | z GBc z GcG | z FAd fcAc | z FBd fdBd | 
z Gcf z AcF | zB zc zBdf | z GBG z4 | FcFA cFAc | 
fFBF zGBF | zGcG G4 | zFAd fcAc | B3 B d2 f2 | B8 |]

X:2
%%staffsep .6in
%%staffwidth 650
T:望春风 (Longing for the Spring Breeze)
T:(Hulusi in Bb 1)
C:Composed by 鄧雨賢
C:Arranged by 罗子俊
M:4/4
L:1/8
Q:1/4=75
%%barnumbers 0
%%measurenb 0
V:1 clef=treble
%%jianpu 1
K:Bbmaj
%%visualtranspose -10_of_semitones
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | cBcd c4 | 
d3 f f2 df | B3 c c2 AG | F3 d d2 c2  | z2FG B2 GB |
c3 c d2 cB | G2 FG z B/2c/2 d/2c/2d/2f/2 | g6 z2 | f4 zBcd |
f3 f g2 fd | d2 cB zdfg | f6 z2 | B6 z2  ||
F3 F G2 B2 | cd/2c/2 Bc d4 | fddc dBcd | c6 z2 | 
d3 f fddc | dBcd c4 | FGBd fdcA | Bf/2d/2 dc B4 |
cA/2B/2 cf dc/2d/2 Bc/2d/2 | GA/2B/2 c/2B/2A/2G/2 FG/2A/2 BF | GA/2B/2 cB/2c/2 dc/2d/2 fd/2f/2 | gf/2d/2 c/2B/2A/2G/2 F4 | 
fddf gffd | cdcB G4 | FG/2A/2 B/2c/2d/2f/2 gf/2d/2 c/2B/2c/2A/2 | B/2F/2G/2A/2 B/2c/2d/2c/2 B4 ||
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 | B8 |]

X:3
%%staffsep .6in
%%staffwidth 650
T:望春风 (Longing for the Spring Breeze)
T:(Hulusi in Bb 2)
C:Composed by 鄧雨賢
C:Arranged by 罗子俊
M:4/4
L:1/8
Q:1/4=75
%%barnumbers 0
%%measurenb 0
V:1 clef=treble
%%jianpu 1
K:Bbmaj
%%visualtranspose -10_of_semitones
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2  ||
F3 F G2 B2 | cd/2c/2 Bc d4 | fddc dBcd | c6 z2 | 
d3 f fddc | dBcd c4 | FGBd fdcA | Bf/2d/2 dc B4 |
cA/2B/2 cf dc/2d/2 Bc/2d/2 | GA/2B/2 c/2B/2A/2G/2 FG/2A/2 BF | GA/2B/2 cB/2c/2 dc/2d/2 fd/2f/2 | gf/2d/2 c/2B/2A/2G/2 F4 | 
fddf gffd | cdcB G4 | FG/2A/2 B/2c/2d/2f/2 gf/2d/2 c/2B/2c/2A/2 | B/2F/2G/2A/2 B/2c/2d/2c/2 B4 ||
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 | F8 |]

X:4
%%staffsep .6in
%%staffwidth 650
T:望春风 (Longing for the Spring Breeze)
T:(Hulusi in Bb 3)
C:Composed by 鄧雨賢
C:Arranged by 罗子俊
M:4/4
L:1/8
Q:1/4=75
%%barnumbers 0
%%measurenb 0
V:1 clef=treble
%%jianpu 1
K:Bbmaj
%%visualtranspose -10_of_semitones
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 ||
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 ||
F3 F G2 B2 | c2 Bc d4 | f3 d dc B2 | c6 z2 | 
d3 f f2 df | B3 c c4 | F3 d d2 c2 | B6 z2 | 
c3 c d2 cB | G2 FG B4 | G3 B c2 d2 | f6 z2 | 
f3 f g2 fd | d2 cB G4 | F3 d d2 c2 | B6 z2 | B8 |]

X:5
%%staffsep .6in
%%staffwidth 650
T:望春风 (Longing for the Spring Breeze)
T:(Bass Hulusi in Bb)
C:Composed by 鄧雨賢
C:Arranged by 罗子俊
M:4/4
L:1/8
Q:1/4=75
%%barnumbers 0
%%measurenb 0
V:1 clef=treble
%%jianpu 1
K:Bbmaj
%%visualtranspose -10_of_semitones
B4 d4 | F4 B2 F2 | B4 B4 | cBcd c4 | 
B4 F4 | B4 c2 AG | F4 F4 | B4 B2 B2 | 
c4 d4 | G2 F2 B4 | G4 cd f3/2g/2 | f2 f2 c2 F2 | 
B4 d4 | d4 G4 | F4 F4 | B4 B2 B2 || 
B4 d4 | F4 B2 F2 | B4 B4 | cBcd c4 | 
B4 F4 | B4 c2 AG | F4 F4 | d2 zG B2 GB | 
c4 d4 | G2 F2 B4 | G4 d4 | F2 F2 zFGA | 
B4 d4 | d4 zdfg | f4 G4 | B2 B2 d2 f2 || 
zFBF dFBF | z FBc z FBd | z FBd fcBd | z FAc fcAc | 
z FBF dFBF | z GBc z GcG | z FAd fcAc | z FBd fdBd | 
z Gcf z AcF | zB zc zBdf | z GBG z4 | FcFA cFAc | 
fFBF zGBF | zGcG G4 | zFAd fcAc | B3 B d2 f2 | B8 |]
